# Advanced-Banking-System-WebAPI

./: AdvancedBankingSystemWebAPI.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Accounts/Commands/Create/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs  CreateAccountResponse.cs
Application/Features/Accounts/Commands/Delete/: DeleteAccountCommand.cs  DeleteAccountCommandValidator.cs  DeleteAccountResponse.cs
Application/Features/Accounts/Commands/Update/: UpdateAccountCommand.cs  UpdateAccountCommandValidator.cs  UpdateAccountResponse.cs
Application/Features/Accounts/Constants/: AccountsMessages.cs
Application/Features/Accounts/Profiles/: MappingProfiles.cs
Application/Features/Accounts/Queries/GetById/: GetByIdAccountQuery.cs  GetByIdAccountQueryValidator.cs  GetByIdAccountResponse.cs  GetByIdAccountUserResponseDto.cs
Application/Features/Accounts/Queries/GetList/: GetListAccountListItemResponse.cs  GetListAccountQuery.cs  GetListAccountQueryValidator.cs  GetListAccountUserResponseDto.cs
Application/Features/Accounts/Rules/: AccountBusinessRules.cs
Application/Features/Activities/Commands/Delete/: DeleteActivityCommand.cs  DeleteActivityCommandValidator.cs  DeleteActivityResponse.cs
Application/Features/Activities/Commands/DepositMoney/: DepositMoneyActivitiesCommand.cs  DepositMoneyActivitiesCommandValidator.cs  DepositMoneyActivitiesResponse.cs
Application/Features/Activities/Commands/MoneyTransfer/: MoneyTransferActivitiesCommand.cs  MoneyTransferActivitiesCommandValidator.cs  MoneyTransferActivitiesResponse.cs
Application/Features/Activities/Commands/WithdrawMoney/: WithdrawMoneyActivitiesCommand.cs  WithdrawMoneyActivitiesCommandValidator.cs  WithdrawMoneyActivitiesResponse.cs
Application/Features/Activities/Constants/: ActivitiesMessages.cs
Application/Features/Activities/Profiles/: MappingProfiles.cs
Application/Features/Activities/Rules/: ActivityBusinessRules.cs
Application/Features/Credits/Constants/: CreditsMessages.cs
Application/Features/Credits/Profiles/: MappingProfiles.cs
Application/Features/Credits/Rules/: CreditBusinessRules.cs
Application/Features/Supports/Constants/: SupportsMessages.cs
Application/Features/Supports/Profiles/: MappingProfiles.cs
Application/Features/Supports/Rules/: SupportBusinessRules.cs
Application/Features/Users/Constants/: UsersMessages.cs
Application/Features/Users/Profiles/: MappingProfiles.cs
Application/Features/Users/Rules/: UserBusinessRules.cs
Application/Services/AccountService/: AccountManager.cs  IAccountService.cs
Application/Services/Repositories/: IAccountRepository.cs  IActivityRepository.cs  ICreditRepository.cs  ISupportRepository.cs  IUserRepository.cs
Application/Services/UserService/: IUserService.cs  UserManager.cs
Core.Application/: Core.Application.csproj
Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
Core.CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs
Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
Core.CrossCuttingConcerns/Exceptions/Middlewares/: ExceptionMiddleware.cs
Core.CrossCuttingConcerns/Exceptions/Types/: ValidationException.cs
Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs
Core.CrossCuttingConcerns/Serilog/ConfigurationModels/: MsSqlConfiguration.cs
Core.CrossCuttingConcerns/Serilog/Loggers/: FileLogger.cs  MsSqlLogger.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountsController.cs  ActivitiesController.cs  CreditsController.cs  SupportsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+101 files in other folders)
